adbyby - 2.7-20200315
aria2 - 1.36.0-1
ariang - 1.2.4-1
base-files - 52-r5397-fced2da82
block-mount - 2021-08-14-2e3aca29-2
busybox - 1.35.0-5
ca-bundle - 20210119-1
ca-certificates - 20210119-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
curl - 7.85.0-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-32
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsmasq-full - 2.86-14
dropbear - 2022.82-2
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-1
frpc - 0.44.0-1
fstools - 2021-08-14-2e3aca29-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
ip-full - 5.19.0-3
ipset - 7.15-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-11-04-c86a894e-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a
kmod-asn1-decoder - 5.4.224-1
kmod-crypto-acompress - 5.4.224-1
kmod-crypto-aead - 5.4.224-1
kmod-crypto-arc4 - 5.4.224-1
kmod-crypto-authenc - 5.4.224-1
kmod-crypto-des - 5.4.224-1
kmod-crypto-ecb - 5.4.224-1
kmod-crypto-hash - 5.4.224-1
kmod-crypto-hw-eip93 - 5.4.224+ca08387b-1
kmod-crypto-manager - 5.4.224-1
kmod-crypto-md5 - 5.4.224-1
kmod-crypto-null - 5.4.224-1
kmod-crypto-sha1 - 5.4.224-1
kmod-crypto-sha256 - 5.4.224-1
kmod-crypto-user - 5.4.224-1
kmod-cryptodev - 5.4.224+1.12-ramips-1
kmod-gpio-button-hotplug - 5.4.224-3
kmod-ipt-conntrack - 5.4.224-1
kmod-ipt-conntrack-extra - 5.4.224-1
kmod-ipt-core - 5.4.224-1
kmod-ipt-extra - 5.4.224-1
kmod-ipt-fullconenat - 5.4.224+2022-02-13-108a36cb-6
kmod-ipt-ipopt - 5.4.224-1
kmod-ipt-ipset - 5.4.224-1
kmod-ipt-nat - 5.4.224-1
kmod-ipt-offload - 5.4.224-1
kmod-ipt-raw - 5.4.224-1
kmod-ipt-tproxy - 5.4.224-1
kmod-leds-gpio - 5.4.224-1
kmod-lib-crc-ccitt - 5.4.224-1
kmod-lib-lzo - 5.4.224-1
kmod-lib-textsearch - 5.4.224-1
kmod-macvlan - 5.4.224-1
kmod-mppe - 5.4.224-1
kmod-mt7603e - 5.4.224+4.1.2.0-1
kmod-mt76x2e - 5.4.224+3.0.5.0-1
kmod-mtk-hnat - 5.4.224-1
kmod-nf-conntrack - 5.4.224-1
kmod-nf-conntrack-netlink - 5.4.224-1
kmod-nf-conntrack6 - 5.4.224-1
kmod-nf-flow - 5.4.224-1
kmod-nf-ipt - 5.4.224-1
kmod-nf-log - 5.4.224-1
kmod-nf-nat - 5.4.224-1
kmod-nf-nathelper - 5.4.224-1
kmod-nf-nathelper-extra - 5.4.224-1
kmod-nf-reject - 5.4.224-1
kmod-nf-tproxy - 5.4.224-1
kmod-nfnetlink - 5.4.224-1
kmod-nls-base - 5.4.224-1
kmod-ppp - 5.4.224-1
kmod-pppoe - 5.4.224-1
kmod-pppox - 5.4.224-1
kmod-slhc - 5.4.224-1
kmod-tcp-bbr - 5.4.224-1
kmod-tun - 5.4.224-1
kmod-usb-core - 5.4.224-1
kmod-usb-ledtrig-usbport - 5.4.224-1
kmod-usb-xhci-hcd - 5.4.224-1
kmod-usb-xhci-mtk - 5.4.224-1
kmod-usb3 - 5.4.224-1
libatomic1 - 8.4.0-3
libblobmsg-json20211104 - 2021-11-04-c86a894e-2
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-3
libcap - 2.65-1
libcares - 1.18.1-1
libcurl4 - 7.85.0-1
libelf1 - 0.187-1
libev - 4.33-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20211104 - 2021-11-04-c86a894e-2
liblua5.1.5 - 5.1.5-9
libmbedtls12 - 2.28.1-3
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libnatpmp1 - 20150609-3
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.44-4
libpthread - 1.2.3-3
librt - 1.2.3-3
libsodium - 1.0.18-4
libstdcpp6 - 8.4.0-3
libubox20211104 - 2021-11-04-c86a894e-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
lua-neturl - 1.1-1-1
luci - git-22.314.43289-84299a5-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-76
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.314.43289-84299a5-1
luci-app-frpc - 1.4-2
luci-app-mtwifi - 1-8
luci-app-mwan3 - git-22.314.43289-84299a5-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-22.314.43289-84299a5-1
luci-app-ssr-plus - 186-6
luci-app-syncdial - 2.0-25
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-22.314.43289-84299a5-1
luci-app-unblockneteasemusic - 2.13-4
luci-app-upnp - git-22.314.43289-84299a5-1
luci-app-v2ray-server - 13-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wifischedule - git-22.314.43289-84299a5-1
luci-app-wol - git-22.314.43289-84299a5-1
luci-app-zerotier - 1.0-20
luci-base - git-22.314.43289-84299a5-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-76
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.314.43289-84299a5-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.314.43289-84299a5-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-mwan3-zh-cn - git-22.314.43289-84299a5-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-22.314.43289-84299a5-1
luci-i18n-ssr-plus-zh-cn - 186-6
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-22.314.43289-84299a5-1
luci-i18n-upnp-zh-cn - git-22.314.43289-84299a5-1
luci-i18n-v2ray-server-zh-cn - 13-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wifischedule-zh-cn - git-22.314.43289-84299a5-1
luci-i18n-wol-zh-cn - git-22.314.43289-84299a5-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.314.43289-84299a5-1
luci-lib-ipkg - git-22.314.43289-84299a5-1
luci-lib-jsonc - git-22.314.43289-84299a5-1
luci-lib-nixio - git-22.314.43289-84299a5-1
luci-mod-admin-full - git-22.314.43289-84299a5-1
luci-newapi - git-22.314.43289-84299a5-1
luci-proto-ppp - git-22.314.43289-84299a5-1
luci-theme-bootstrap - git-22.314.43289-84299a5-1
luci-theme-opentopd - 1.5.0-20220809
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mt_wifi - 1-2
mtd - 26
mwan3 - 2.8.8-2
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
node - v12.22.1-4
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-11-04-0ee8e734-3
resolveip - 2
rpcd - 2022-05-31-1c482573-2
rpcd-mod-rrdns - 20170710
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
swconfig - 12
tcping - 0.3-1
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
unzip - 6.0-8
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wifischedule - 1-3
wireless-tools - 29-6
wol - 0.7.1-3
zerotier - 1.10.2-1
zlib - 1.2.11-3
