Package: base-files
Version: 52-r5397-fced2da82
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1663674609
Architecture: mipsel_24kc
Installed-Size: 52626
Filename: base-files_52-r5397-fced2da82_mipsel_24kc.ipk
Size: 53615
SHA256sum: 9c0e3db477a2f7f5183c20f6ed06b13c2edcd7627d519b20751c7d46ff0fa4b0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-14-2e3aca29-2
Depends: libc, fstools, ubox, libubox20211104, libuci20130104, libblobmsg-json20211104, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1666071494
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 22300
Filename: block-mount_2021-08-14-2e3aca29-2_mipsel_24kc.ipk
Size: 23005
SHA256sum: 6bd394f7c613b60893bda6d29342f54b81cb557c2603a20b449b2f240920a206
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113616
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114482
SHA256sum: 7c1f41bb739096ce112967197cd38bd55e3ae205e3d48409ca31e003d0aaf117
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-2
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1666071494
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18785
Filename: fstools_2021-08-14-2e3aca29-2_mipsel_24kc.ipk
Size: 19522
SHA256sum: de59d9007ff9b6599aafbe65ced029f988baa23beaa48f020e9e884f762e8144
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3685
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4433
SHA256sum: e641f395a0bb90f84e4b35e12b6516bb4c705c3aaa19b9d8e111e60ee22c4a50
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10841
Filename: iptables-mod-conntrack-extra_1.8.7-1_mipsel_24kc.ipk
Size: 11632
SHA256sum: 8ad14de9009d7138c49f0dbeed5e87b2e14e54989ba3c57770f46c1fd2ec28b8
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 8288
Filename: iptables-mod-extra_1.8.7-1_mipsel_24kc.ipk
Size: 9090
SHA256sum: b78ce620d578a4c0e402dc3f9a1cabfd9d18f2478dc07750de3b6dc8a3298e7b
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12722
Filename: iptables-mod-ipopt_1.8.7-1_mipsel_24kc.ipk
Size: 13505
SHA256sum: 038767d06879eeec35c422f35dda9bee79ad771b042546a8df84ea178904debf
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1836
Filename: iptables-mod-tproxy_1.8.7-1_mipsel_24kc.ipk
Size: 2615
SHA256sum: de4e0818f05afb6e7c61ffeb7c8c67c7e07ec73f7eac2096d64a1601c6348fbb
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21826
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22675
SHA256sum: 78b58b5b93dfff97e7d255b421120ba06369959ad8a5931ac7dfb1d1a7c81c49
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6751
Filename: iwinfo_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 7559
SHA256sum: 37ee3227073765165e0951e8df999a9dd198c3b2ec04da7c75617ba25656e752
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-11-04-c86a894e-2
Depends: libc, libjson-c5, libubox20211104, libblobmsg-json20211104
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1664711794
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5922
Filename: jshn_2021-11-04-c86a894e-2_mipsel_24kc.ipk
Size: 6683
SHA256sum: 250f4a86992a00f54b8ba2f1c14a4b41cbd300dabc2430dc5f065e2b202c8e6b
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 2786
Filename: kmod-asn1-decoder_5.4.224-1_mipsel_24kc.ipk
Size: 3532
SHA256sum: f60e6de7fb6eb0f329263cf5c3cec70e745166186fa3b9323f6a7549acd68eb5
Description:  Simple ASN1 decoder

Package: kmod-crypto-acompress
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-crypto-acompress_5.4.224-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 508e8b00444ba99c234d30db50927c0c9f151c62a9e5d30c0c0bcd91099afa67
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 226
Filename: kmod-crypto-aead_5.4.224-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 0476e077417112c69e749d5d179dbb2e5a35251841ceba176c37885cab9e31fc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 995
Filename: kmod-crypto-arc4_5.4.224-1_mipsel_24kc.ipk
Size: 1748
SHA256sum: 27bad8f6caa1f841ddcf7e1a738015c10a8efce4e2394fbaf348c2a94f545388
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 3414
Filename: kmod-crypto-authenc_5.4.224-1_mipsel_24kc.ipk
Size: 4162
SHA256sum: 1d01504083c107927e5a3595905c01e625c377d02a29e1e2d6c5e4497170cc42
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-des
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 10377
Filename: kmod-crypto-des_5.4.224-1_mipsel_24kc.ipk
Size: 10946
SHA256sum: eae516d8b8d588497b49066b9430306f7ac0bb39d90ebec9901d6aa87c2446da
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 1205
Filename: kmod-crypto-ecb_5.4.224-1_mipsel_24kc.ipk
Size: 1980
SHA256sum: 9fcee5b56a19600b8557ae0cb68a8d82df917cf248f3c7c7b72fa6bc6e93a203
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-hash_5.4.224-1_mipsel_24kc.ipk
Size: 963
SHA256sum: e5f700a8f19bea91e81a6a765a2a8145fe6d1dfb27abcd61ab2dcb2987252347
Description:  CryptoAPI hash support

Package: kmod-crypto-hw-eip93
Version: 5.4.224+ca08387b-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/mtk-eip93
SourceName: kmod-crypto-hw-eip93
License: GPLv2
Section: kernel
SourceDateEpoch: 1657249672
Architecture: mipsel_24kc
Installed-Size: 13012
Filename: kmod-crypto-hw-eip93_5.4.224+ca08387b-1_mipsel_24kc.ipk
Size: 13838
SHA256sum: bee996a4addfc103df6ed871ede9a7cd4aabea84a4d34bf11a6cc4bdffe108a1
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-manager_5.4.224-1_mipsel_24kc.ipk
Size: 968
SHA256sum: 8f597aa7ef61475c8a8dde406da743577ca24be0ef72b0bca505b6d9fcabe5f5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 3613
Filename: kmod-crypto-md5_5.4.224-1_mipsel_24kc.ipk
Size: 4343
SHA256sum: 194aa068d82575cd960cd477e5ddb4fe39e43a7315597d76104ee7e038d05d9d
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 188
Filename: kmod-crypto-null_5.4.224-1_mipsel_24kc.ipk
Size: 924
SHA256sum: 2572a29d864f2df76b532f2689ac3d4b3155dce7e2e44e186011a45d67c2deda
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 1853
Filename: kmod-crypto-sha1_5.4.224-1_mipsel_24kc.ipk
Size: 2618
SHA256sum: c92bed902613d4a2d34ca4bd122252fa1930c8217eff433ebdaa7f1174f1b77c
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 4797
Filename: kmod-crypto-sha256_5.4.224-1_mipsel_24kc.ipk
Size: 5540
SHA256sum: 5ec35bf6956a3765f13b22b1d5e6983c82b45ab9c58f0429a75bfbf8bd55ae71
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 19073
Filename: kmod-crypto-user_5.4.224-1_mipsel_24kc.ipk
Size: 19816
SHA256sum: 1630e1daa4c21e7879b252ab5b961b16eb063d8043b2582c2720799d90c5fa95
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.224+1.12-ramips-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 21226
Filename: kmod-cryptodev_5.4.224+1.12-ramips-1_mipsel_24kc.ipk
Size: 21939
SHA256sum: 01b7ec767f4d5af3f156f1d7be786915d21bd9b61d0b6221ffb8c714b9bc6de5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.4.224-3
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: mipsel_24kc
Installed-Size: 5874
Filename: kmod-gpio-button-hotplug_5.4.224-3_mipsel_24kc.ipk
Size: 6787
SHA256sum: 5240e20ca1f5c2e34f620928e0d4e5c7bb3348313be81fa1a9974a3a55634c1a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ipt-conntrack-extra
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 14917
Filename: kmod-ipt-conntrack-extra_5.4.224-1_mipsel_24kc.ipk
Size: 15717
SHA256sum: b6572e8814114c0dc76d1c939186026b422b75d0c9877edd1d60dd3b36b525e3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 4619
Filename: kmod-ipt-conntrack_5.4.224-1_mipsel_24kc.ipk
Size: 5427
SHA256sum: 90973fa4d3d3825bccc7519dccfbb681f46a31dc46831c5f8427602d3580244b
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 10331
Filename: kmod-ipt-core_5.4.224-1_mipsel_24kc.ipk
Size: 11143
SHA256sum: fcaa54f6bec9c4ff078c20d0c2ee2239a3e27d036fae1be471bc2303aae6cd2c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 4605
Filename: kmod-ipt-extra_5.4.224-1_mipsel_24kc.ipk
Size: 5359
SHA256sum: 8965af5f4bd5b9c25a8d634f16dc6af7c69a2e2bac3cdc001969c2c6964b49c6
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.224+2022-02-13-108a36cb-6
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 7664
Filename: kmod-ipt-fullconenat_5.4.224+2022-02-13-108a36cb-6_mipsel_24kc.ipk
Size: 8531
SHA256sum: 1e64021c7ffaca58f5d47f00f3999974ddbe929f8b3b195b34f2d3a1bd328cfb
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 6080
Filename: kmod-ipt-ipopt_5.4.224-1_mipsel_24kc.ipk
Size: 6921
SHA256sum: 18a636fc5423aad22c109d85d5589e1c00276639fe268bd8181703c8279e62db
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 178427
Filename: kmod-ipt-ipset_5.4.224-1_mipsel_24kc.ipk
Size: 178869
SHA256sum: ae262a7e2305395c847c473f790b708d1f8f2a2d0cbd54649ef5e0feefb5f861
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 3958
Filename: kmod-ipt-nat_5.4.224-1_mipsel_24kc.ipk
Size: 4714
SHA256sum: 21935d9a8d3c41602416153ce2eaad4295463168dfc11925c89e3d0898838542
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 3338
Filename: kmod-ipt-offload_5.4.224-1_mipsel_24kc.ipk
Size: 4066
SHA256sum: 177dda396e80a0004250acb725af22101317eb16ca6defec3ad322da0395cd14
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 1551
Filename: kmod-ipt-raw_5.4.224-1_mipsel_24kc.ipk
Size: 2309
SHA256sum: e8f979682036b9318a7bc49985c3d3e030867d76ecbecc6c2025a2178fe2b812
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 1836
Filename: kmod-ipt-tproxy_5.4.224-1_mipsel_24kc.ipk
Size: 2617
SHA256sum: f1074c9219e3e3d32d82b4d0ee64822499d96611cc4bdfefada7af15edf94f89
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 2811
Filename: kmod-leds-gpio_5.4.224-1_mipsel_24kc.ipk
Size: 3544
SHA256sum: cb319fc754abb070fddc32f5e660348abd6bd02ec7bff3c514aac093ce396f16
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 1986
Filename: kmod-lib-crc-ccitt_5.4.224-1_mipsel_24kc.ipk
Size: 2747
SHA256sum: 60b8b7c8f1a6b2920dfa4a5a912c2ec6c02ab17445fd4a538b04592e8661a67d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-lib-lzo_5.4.224-1_mipsel_24kc.ipk
Size: 947
SHA256sum: 42ed0fab1387847ffd049d84b73af940f3f07adbb66be84d0ab828916317d216
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 3865
Filename: kmod-lib-textsearch_5.4.224-1_mipsel_24kc.ipk
Size: 4606
SHA256sum: f3223b9fc45c3fcb75ccd888cd93c2178d734eb4de92f9c268fdccd19cc3e499
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 10405
Filename: kmod-macvlan_5.4.224-1_mipsel_24kc.ipk
Size: 11214
SHA256sum: 77f24dbdf3ce7a104f87f2fcedd7b86bf70e7f2d9db3d25eb7f3250f892b33ba
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 3832
Filename: kmod-mppe_5.4.224-1_mipsel_24kc.ipk
Size: 4577
SHA256sum: 328325430a13d51cb9761653dae9ea742a65aaf731320fed65efab7fcf6743a1
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.224+4.1.2.0-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
SourceDateEpoch: 1650475790
Architecture: mipsel_24kc
Installed-Size: 856972
Filename: kmod-mt7603e_5.4.224+4.1.2.0-1_mipsel_24kc.ipk
Size: 850640
SHA256sum: ea06feb2c212b07f36f639bdce40c21cfdd300504aad897fcba178cbfd35f27e
Description:  MTK wifi AP driver

Package: kmod-mt76x2e
Version: 5.4.224+3.0.5.0-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/lean/mt/drivers/mt7612e
SourceName: kmod-mt76x2e
Section: kernel
SourceDateEpoch: 1623751149
Architecture: mipsel_24kc
Installed-Size: 607117
Filename: kmod-mt76x2e_5.4.224+3.0.5.0-1_mipsel_24kc.ipk
Size: 603309
SHA256sum: 3e87eb3677a01c9894e0f1c1b07c6d44c7c302a4a683fc5fc2a9155696d0dd4b
Description:  MTK MT76x2e wifi AP driver

Package: kmod-mtk-hnat
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-mtk-hnat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 46754
Filename: kmod-mtk-hnat_5.4.224-1_mipsel_24kc.ipk
Size: 47386
SHA256sum: 080a8d41d9814e650fc84a14ed422b2ba86ef71ff72dc71652d7345356ab1945
Description:  MediaTek MT762x HW NAT driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 15438
Filename: kmod-nf-conntrack-netlink_5.4.224-1_mipsel_24kc.ipk
Size: 16221
SHA256sum: 6365f38cf1e2c08e3a82226d44031ce8795b90deea6e9480ae27b6b3cf3f032b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.4.224-1_mipsel_24kc.ipk
Size: 826
SHA256sum: c12ff2dbbf16d73d6dcc791d1e64b41f1db30b8778ef4136f84082236f8c66e4
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 51305
Filename: kmod-nf-conntrack_5.4.224-1_mipsel_24kc.ipk
Size: 51999
SHA256sum: 2430a64e7b94c9769f0b02b20d8c5a2535e28e570c4a3f2a3a0057d0bff7e2fd
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 11285
Filename: kmod-nf-flow_5.4.224-1_mipsel_24kc.ipk
Size: 12023
SHA256sum: e15987aa830e96dba0add2cc1f23988dbd496b6ae53ca6933d18eb67324871b1
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 18962
Filename: kmod-nf-ipt_5.4.224-1_mipsel_24kc.ipk
Size: 19704
SHA256sum: 539a7af9c87a20788624ddbf8cd8a0b1f81543b5c83daf90600701bd1f4d1fb6
Description:  Iptables core

Package: kmod-nf-log
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 6153
Filename: kmod-nf-log_5.4.224-1_mipsel_24kc.ipk
Size: 6856
SHA256sum: a42eca94165c414953ef0284fe1d28cffc6db71290b08838be52b4068ab00c87
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 14395
Filename: kmod-nf-nat_5.4.224-1_mipsel_24kc.ipk
Size: 15131
SHA256sum: 6ca567564cd521af9d1d225c43e3c74dc2d7cd39c9978fb8ccab6dd08a52d036
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 51098
Filename: kmod-nf-nathelper-extra_5.4.224-1_mipsel_24kc.ipk
Size: 51925
SHA256sum: 1c566707a2ebc508eaedb3781c5fabe3e6649b186093314a6edd5de55e8e7aad
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 5605
Filename: kmod-nf-nathelper_5.4.224-1_mipsel_24kc.ipk
Size: 6386
SHA256sum: 70d95d9997cd3060a3847a1f147faf05bf7e34e3e6cf2d32984780ad4c511485
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 2168
Filename: kmod-nf-reject_5.4.224-1_mipsel_24kc.ipk
Size: 2916
SHA256sum: 06dfb56bac991f0a08a86c6b2a1f66a5765a083021b595e927c2daf438f91858
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 1802
Filename: kmod-nf-tproxy_5.4.224-1_mipsel_24kc.ipk
Size: 2553
SHA256sum: 22adcb99fadf86ecdb84f4444ca539e1fb4881c809acfadbcdba354583a11903
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 4280
Filename: kmod-nfnetlink_5.4.224-1_mipsel_24kc.ipk
Size: 5020
SHA256sum: 42ca0cdf82685bdea9e3243ade19d49d69fc0ed1422a84f1c4428831a65ce1c8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 3346
Filename: kmod-nls-base_5.4.224-1_mipsel_24kc.ipk
Size: 4082
SHA256sum: 774942ec67ee9193f49d18485d2c49ec05e84f12fb27991590d9735a83bc1ddb
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 24044
Filename: kmod-ppp_5.4.224-1_mipsel_24kc.ipk
Size: 24730
SHA256sum: b71d4aa57570111e1d0ed734b6813882bab26acb2bf0ca34381f1e91787ba167
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 7394
Filename: kmod-pppoe_5.4.224-1_mipsel_24kc.ipk
Size: 8170
SHA256sum: 2c77d85f819c610d5c3d7ab7f2fa7d5d6759d314bc96e131e3f00f65cde946a4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 1641
Filename: kmod-pppox_5.4.224-1_mipsel_24kc.ipk
Size: 2401
SHA256sum: 10939c61ec7ec01fbdd146ccf24a17753de607dbae4259a22c4a5fb7698116e6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 4057
Filename: kmod-slhc_5.4.224-1_mipsel_24kc.ipk
Size: 4770
SHA256sum: e5d19ae2e4d0e2e2c595b4445612aac5d69e7fca0631a90bb78f5d40f3befd45
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 5736
Filename: kmod-tcp-bbr_5.4.224-1_mipsel_24kc.ipk
Size: 6570
SHA256sum: 2b63ecd86e8a0c9bfa4aa66ca61c13d1a483d1ff970743a70ca70e50f4853168
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 24416
Filename: kmod-tun_5.4.224-1_mipsel_24kc.ipk
Size: 25070
SHA256sum: bcc9624e7b79795b8265bd60b2397d53609cf7c04c611be45a8c2502386ea8db
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 93715
Filename: kmod-usb-core_5.4.224-1_mipsel_24kc.ipk
Size: 94237
SHA256sum: 393ce3f47e160fb8bebe2648105e3f723a45d0f7bf9c058e63c50109f0dcbf1a
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 2966
Filename: kmod-usb-ledtrig-usbport_5.4.224-1_mipsel_24kc.ipk
Size: 3805
SHA256sum: e2d79012d97f2477234ea541f3d58ca9a9c9bb8c22c7e8e5d300e74b717ee39d
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-xhci-hcd
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 72866
Filename: kmod-usb-xhci-hcd_5.4.224-1_mipsel_24kc.ipk
Size: 73199
SHA256sum: f99ab316045f0a804a3050642e8d48bc2dbbd3d91df82864af5e9299d7704c7f
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-mtk
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 4192
Filename: kmod-usb-xhci-mtk_5.4.224-1_mipsel_24kc.ipk
Size: 4957
SHA256sum: 272eb76ba1924ff6ce03ea42ade0be8e244a7d2f0953391d284989afa59b3ed4
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-d2fd3100d42e1eb9d8c9733073ef0b4a), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: mipsel_24kc
Installed-Size: 5615
Filename: kmod-usb3_5.4.224-1_mipsel_24kc.ipk
Size: 6372
SHA256sum: 5df509e703d7c60630a389ac8b8ec3283af09b0ca05ccfec102e7055215d8570
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5380
Filename: libatomic1_8.4.0-3_mipsel_24kc.ipk
Size: 6169
SHA256sum: 45d7eb6b2f51084201c2d3c34de4584e3757635740abd1a4ac05b7ee699413ee
Description:  Atomic support library

Package: libblobmsg-json20211104
Version: 2021-11-04-c86a894e-2
Depends: libc, libjson-c5, libubox20211104
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1664711794
ABIVersion: 20211104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4047
Filename: libblobmsg-json20211104_2021-11-04-c86a894e-2_mipsel_24kc.ipk
Size: 4787
SHA256sum: 839b9c552a9f96ff6d469ca14c58cf1617c209cf6c6235fbf31a6d3ebbab4c23
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34668
Filename: libgcc1_8.4.0-3_mipsel_24kc.ipk
Size: 35503
SHA256sum: c8fa22d052d181456ec87c4eb0798267c94c3502d8a3a8cad33d331f75d02b82
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1665043296
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18270
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19029
SHA256sum: 334848de6f9777657bf53746e80c263e2684258e4e670b296efba4d1749f951a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1665043296
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 16858
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 17662
SHA256sum: 42e1b1da03e2ac052b3402c8c921d426eaa2f1022a1aac7574ff576b6b27ba69
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5602
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 6408
SHA256sum: 559000201b691c7fea023c1c18e2c2b37d1ec5b238e46adcaade8d264601db4d
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libuci20130104, libubus20210603
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1627721286
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 14011
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 14844
SHA256sum: e1c2aded241943e111fe327ced18ca8d28941e534f076795e6cf306427e09272
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22311
Filename: libjson-c5_0.15-2_mipsel_24kc.ipk
Size: 23096
SHA256sum: e25544b20436748faeb207d043a074722406e1d4ffba5fba3d3c288fe29d02df
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20211104
Version: 2021-11-04-c86a894e-2
Depends: libc, libubox20211104
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1664711794
ABIVersion: 20211104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4774
Filename: libjson-script20211104_2021-11-04-c86a894e-2_mipsel_24kc.ipk
Size: 5523
SHA256sum: b1c21676b6d7a1d9b40f910761d31605926acf820d9854aead674c09779211a9
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1665117188
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63236
Filename: liblua5.1.5_5.1.5-9_mipsel_24kc.ipk
Size: 63998
SHA256sum: 3011abff375fd8071fa9d5cbe04bf76511e2b07fb4ffe472ed0086b031105479
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.1-3
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1662729125
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 223311
Filename: libmbedtls12_2.28.1-3_mipsel_24kc.ipk
Size: 223894
SHA256sum: de4c51a0779fd82b61e510cc22e11e7c159c3af8ddc2c3f3973200b4406d125f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny2022-05-23
Version: 2022-05-23-28c44ca9-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1664699578
ABIVersion: 2022-05-23
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12313
Filename: libnl-tiny2022-05-23_2022-05-23-28c44ca9-1_mipsel_24kc.ipk
Size: 13093
SHA256sum: 9471f767824a23dc15ddc5c729b866551cd67f623b9f8e3070529af88e1f9e28
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.2.3-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 118
Filename: libpthread_1.2.3-3_mipsel_24kc.ipk
Size: 876
SHA256sum: 7ab5a02bc91625a343192539a21f0f1a2685f8c4aa391742922376023864ee64
Description:  POSIX thread library

Package: librt
Version: 1.2.3-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 118
Filename: librt_1.2.3-3_mipsel_24kc.ipk
Size: 888
SHA256sum: dabd8a7466c5347bc576268773dd24a5e06be27f1a6d32a83f6491bd8330c8f9
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371724
Filename: libstdcpp6_8.4.0-3_mipsel_24kc.ipk
Size: 370486
SHA256sum: b1d5ddc79b9958cd2f80e8a26513614b6fe4ba018668bd06e8dcadf5659305f8
Description:  GNU Standard C++ Library v3

Package: libubox20211104
Version: 2021-11-04-c86a894e-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1664711794
ABIVersion: 20211104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19430
Filename: libubox20211104_2021-11-04-c86a894e-2_mipsel_24kc.ipk
Size: 20208
SHA256sum: 3d502d3435cd29d413cb5cca8b1a7d664a571698c243dd83c53330fbb93d51ac
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6773
Filename: libubus-lua_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 7589
SHA256sum: 6b30682e2a1125fcb158abb706164d0c65fcac6cb08bdd3967b2ab9a7d3c2059
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20211104
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210603
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9369
Filename: libubus20210603_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 10164
SHA256sum: 23fed8e7457d4d53e740c4726d25eb0af7a693ea2fdbe3fe38b093817cf54b7c
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6074
Filename: libuci-lua_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 6827
SHA256sum: d580d700017f94d41c3a33f352252dc9758b031cef7db44b6f37b5ed5d94ee61
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20211104
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14997
Filename: libuci20130104_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 15742
SHA256sum: 9721ec499117a02b0be6ceab260e93d1d98a7b38a169aec67ec9730f30402e7f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1665043296
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 41479
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 42288
SHA256sum: 1a1549417eb8a4edcd8aab5e3972d6443699b9fc33f7ee37b58bf25ac28e472f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1665117188
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4645
Filename: lua_5.1.5-9_mipsel_24kc.ipk
Size: 5494
SHA256sum: bb754538f56f176a4f5b9e65950bec23ba18c6c35e206743d21bc8f84c45618e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20211104
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: mipsel_24kc
Installed-Size: 12954
Filename: mtd_26_mipsel_24kc.ipk
Size: 13702
SHA256sum: 1232705d362842e6f522496135b31cfb82775a6a2b080041deeb10f66c8da6b7
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1623666608
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71500
Filename: ubi-utils_2.1.2-1_mipsel_24kc.ipk
Size: 71874
SHA256sum: 6f4acb573bc6ebde63ae1e9b7b81ef73eb19debb7d892c393234ae0f7daa1136
Description:  Utilities for manipulating memory technology devices.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20211104, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5704
Filename: ubus_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 6454
SHA256sum: 10c3f2af8f643df75d18ab94d26905a30b84369113f2d825c1e6c4bc49b907d0
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20211104, libblobmsg-json20211104
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11414
Filename: ubusd_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 12177
SHA256sum: 14a3cd9e3c943728524f20ca83e3d7275ef6227cb4abc6b7cf55ee1b34497184
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6482
Filename: uci_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 7267
SHA256sum: 380460c5cd082a1701a4130cb5ead5d4fce4d73b0a7111c96f1d14a5722e5843
Description:  Utility for the Unified Configuration Interface (UCI)

